<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idade do paciente</title>
    <style>
    

    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(12, 27, 161);}

  
 /*carregando*/
 .loading svg polyline {
  fill: none;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.loading svg polyline#back {
  fill: none;
  stroke: #ff4d5033;
}

.loading svg polyline#front {
  fill: none;
  stroke: #ff4d4f;
  stroke-dasharray: 48, 144;
  stroke-dashoffset: 192;
  animation: dash_682 1.4s linear infinite;
}

.inpt1
    {/*CAMPOS DO LOGIN (NOME DO USUARIO E SENHA)*/
background-color:#cfef00; 
margin-top: 10px;
border:  none;
height: 50px;
outline: none;
border-radius: 8px;
color: rgb(13, 1, 182);
justify-items: center;
display: flex;
    }

    .inpt2
    {/*CAMPOS DO LOGIN (NOME DO USUARIO E SENHA)*/
background-color:#cfef00; 
margin-top: 10px;
border:  none;
height: 50px;
outline: none;
border-radius: 8px;
color: rgb(13, 1, 182);
justify-items: center;
display: flex;
    }
@keyframes dash_682 {
  72.5% {
    opacity: 0;
  }

  to {
    stroke-dashoffset: 0;
  }
}

    
    </style>
</head>
<body>
    <center>
        <img src="logo_medicina.png" style="height: 40px;">
        <h1>O paciente é menor ou maior que 5 anos?</h1>
        <a href="avaliacaodopacienteMENORDE5.HTML">
        <input type="submit" class="inpt1" value="MENOR"></a>
        <a href="avaliacaodopacienteMAIORDE5.html">
        <input type="submit" class="inpt2" value="MAIOR"></a>

<br>

<br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br><br> <br> <br> <br>


<div class="loading">
    <svg width="64px" height="48px">
        <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="back"></polyline>
      <polyline points="0.157 23.954, 14 23.954, 21.843 48, 43 0, 50 24, 64 24" id="front"></polyline>
    </svg>
  </div>
    </center>
</body>
</html>







